<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_gravity="center"
        android:background="@drawable/go"
        android:minHeight="150dp"
        android:minWidth="150dp" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_layout"
        android:visibility="visible">

        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/username_field"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="Username"
        />

        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/password_field"
            android:layout_below="@+id/username_field"
            android:layout_alignLeft="@+id/username_field"
            android:layout_marginTop="20dp"
            android:hint="Password"
            />

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/tag_field"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/password_field"
            android:layout_alignLeft="@+id/username_field"
            android:hint="Enter your tags here"
        />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chat_init_button"
            android:src="#ff9034"
            android:textAlignment="center"
            android:visibility="visible"
            android:background="@drawable/buttonshape"
            android:text="Lets Chat"
            android:layout_below="@+id/tag_field"
            android:layout_alignLeft="@+id/tag_field"
            android:layout_alignRight="@+id/tag_field"
            android:layout_marginTop="15dp"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Created by the FireSide Team @AngelHackSEA 2013"
        android:textAlignment="center"
        android:id="@+id/textView"
        android:layout_gravity="center" />

</LinearLayout>