<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chat_icon"
            android:layout_gravity="center_horizontal|top"
            android:background="@drawable/go" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Welcome to your Chat"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/chat_tags"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical"
                android:text="Tags Here"
                android:textAppearance="?android:attr/textAppearance"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ListView
            android:layout_width="86dp"
            android:layout_height="194dp"
            android:id="@+id/user_list_view"
            android:layout_gravity="center_horizontal|top"
            android:choiceMode="none" />

        <ScrollView
            android:id="@+id/chat_scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="240dp"
            android:background="@drawable/bg_layout"
            android:clickable="true" >

        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/message_send_button"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:clickable="false"
            android:background="@drawable/buttonshape"
            android:onClick="sendMessage"
        />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/message_text_field"
            android:layout_alignBottom="@+id/message_send_button"
            android:layout_toLeftOf="@+id/message_send_button"
            android:layout_marginRight="12dp"
            android:hint="Enter message here..."/>
    </RelativeLayout>

</LinearLayout>